# kafka

./: HELP.md  pom.xml
groupon-wx/: project.config.json
mall-admin-api/: pom.xml
mall-admin-api/src/main/java/com/goodstuff/mall/admin/job/: OrderJob.java
mall-admin-api/src/main/java/com/goodstuff/mall/admin/service/: KafkaOrderService.java
mall-admin-api/src/main/java/com/goodstuff/mall/admin/web/: AdminDashbordController.java
mall-admin-api/src/main/resources/: application.yml
mall-admin/config/: dev.env.js  index.js
mall-all/src/main/resources/: application.yml
mall-db/src/main/resources/: application-db.yml
mall-wx/: app.json  project.config.json
mall-wx-api/: pom.xml
mall-wx-api/src/main/java/com/goodstuff/mall/wx/service/: KafkaOrderService.java
mall-wx-api/src/main/java/com/goodstuff/mall/wx/util/: Consumer.java  KafkaProducer.java  Producer.java
mall-wx-api/src/main/java/com/goodstuff/mall/wx/web/: WxKafkaOrderController.java
mall-wx-api/src/main/resources/: application.yml
src/main/java/com/gavin/kafka/: KafkaApplication.java
src/test/java/com/gavin/kafka/: KafkaApplicationTests.java
